# m4umarkus

./: Desafio técnico Java.docx  Desafio técnico Markus.docx  pom.xml
src/main/java/br/com/markus/business/: ITransacaoBusiness.java
src/main/java/br/com/markus/business/impl/: TransacaoBusiness.java
src/main/java/br/com/markus/converter/: IConversorTransacao.java  IFabricaConversorTransacao.java
src/main/java/br/com/markus/converter/impl/: ConversorTransacaoBrandX.java  ConversorTransacaoBrandY.java  FabricaConversorTransacao.java
src/main/java/br/com/markus/dao/: ITransacaoDAO.java
src/main/java/br/com/markus/dao/impl/: TransacaoDAO.java
src/main/java/br/com/markus/enuns/: StatusSolicitacaoPagamentoEnum.java  TipoBandeiraCartaoEnum.java  TipoPagamentoEnum.java
src/main/java/br/com/markus/exception/: MultipleTransacaoInvalidaException.java  TransacaoInvalidaException.java
src/main/java/br/com/markus/facade/: ITransacaoFacade.java
src/main/java/br/com/markus/facade/impl/: TransacaoFacade.java
src/main/java/br/com/markus/message/: ConstantesMessagem.java
src/main/java/br/com/markus/model/: DadosPedido.java  FormaPagamento.java  Transacao.java
src/main/java/br/com/markus/scheduler/: JobProcessarTransacao.java
src/main/java/br/com/markus/webservice/: AutorizarTransacao.java  ConsultarTransacao.java  IndexController.java  SolicitarPagamento.java
src/main/java/br/com/markus/webservice/util/: TransacaoExceptionHandler.java  Utils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/br/com/markus/business/: TransacaoBusinessTest.java
src/test/java/br/com/markus/converter/: ConversorTransacaoTest.java
src/test/java/br/com/markus/facade/: TransacaoFacadeTest.java
src/test/java/br/com/markus/webservice/: WebServicesTest.java
src/test/resources/: testContext.xml
